<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section id="section-1">
        <h1>Note Taker</h1>
        <h2>Add a New Note:</h3>
        <h3>Heading: <textarea type="text" placeholder="`{optional}` Add a Heading..." id="headerBox"></textarea></h3>
        <h3>~ Note ~: <textarea type="text" placeholder="Write Your Note Here..." id="inputBox"></textarea></h3>
        <button onclick="Add()">Add Note</button>
    </section>

    <section id="section-2">
        
    </section>

    <section id="section-3">

    </section>

    <script src="script.js"></script>
</body>
</html>